{
  "name": "sample-v16",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "^16.0.0.",
    "npm": "^8.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "4.3.4"
  }
}
